<div class="header">
    <div class="overlay-dark cover" style="background-image: url(dist/img/wonder-woman-1920-1080.jpg)">
        <div>
            <span class="title">Wonder Woman</span>
            <span class="author">DC Comics</span>
            <div class="position bottom left"><div>test</div></div>
            <div class="position bottom right"><div>test</div></div>
            <div class="position top left"><div>test</div></div>
            <div class="position top right"><div>test</div></div>
        </div>
    </div>
</div>
<div class="content">
    <div>
        <section>
            <h2>Introduction</h2>
            <div class="alert">
                <div>
                    <ul class="list">
                        <li>
                            The goal of this site is to get a good score at <a href="https://developers.google.com/web/tools/lighthouse/" target="_blank" rel="noopener">Google Lighthouse</a>,
                            but still have the features I want.
                        </li>
                        <li>
                            Originally the site used <a href="http://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a> and <a href="http://fontawesome.io/" target="_blank" rel="noopener">FontAwesome</a>, but it bloated the site and effected performance,
                            therefore I removed them after copying the parts from Bootstrap I needed and added it to my own SCSS files.
                        </li>
                        <li>
                            FontAwesome made it easy to add icons for everything, but it was the biggest resource that had to be downloaded at page load,
                            therefore I replaced it with svg icons, that got added directly to the DOM.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Some of the features</h2>
            <div class="alert theme-info">
                <div>
                    <ul class="list">
                        <li>
                            <b>Keyboard controls</b>
                            <ul>
                                <li><b>Left arrow key</b> opens settings or closes navigation if it is open.</li>
                                <li><b>Right arrow key</b> opens navigation or closes settings if it is open.</li>
                                <li><b>ESC key</b> closes aside, popups and fullscreen.</li>
                            </ul>
                        </li>
                        <li>
                            <b>Swipe controls</b>
                            <ul>
                                <li><b>Swipe left</b> opens settings or closes navigation if it is open.</li>
                                <li><b>Swipe right</b> opens navigation or closes settings if it is open.</li>
                            </ul>
                        </li>
                        <li>
                            <b>Local storage</b> is used to save settings.
                        </li>
                        <li>
                            <b>Fullscreen</b> keeps aspect ratio and always fills entire width or height of screen.
                        </li>
                        <li>
                            <b>Tables</b> can be flipped without any javascript.
                        </li>
                        <li>
                            <b>REM</b> is used for everything instead of EM or PX. REM gets converted to PX for breakpoints, since browsers can't handle REM in breakpoints correctly.
                        </li>
                        <li>
                            <b>ServiceWorker</b> is used for to make it possible to view the site offline and caching.
                        </li>
                        <li>
                            <b>Media queries</b> based on layout elements instead of just browser window width.
                        </li>
                        <li>
                            <b>SVG icons</b> with fill color that can be set in SCSS.
                        </li>
                        <li>
                            <b>Hover effects</b> are only applied for desktop browsers, since mobiles can't display them correctly.
                        </li>
                        <li>
                            <b>Scroll</b> is disabled for the site, when displaying fullscreen image, aside without push and loading.
                        </li>
                        <li>
                            <b>Transitions</b> works in all browsers by using margin/padding alternatives to calc(), since Edge/IE can't handle transitions with calc().
                        </li>
                        <li>
                            <b>Android</b>
                            <ul>
                                <li><b>Swipe down</b> will refresh page by default. That has been disabled, since it often happens by accident.</li>
                                <li><b>Fullscreen</b> shrinks/grows, when androids top bar is shown/hidden.</li>
                            </ul>
                        </li>
                        <li>
                            <b>Visual Studio</b>
                            <ul>
                                <li>
                                    <b>Web Compiler by Mads Kristensen</b> is used to convert SCSS to CSS with sourcemap and minified version.
                                </li>
                                <li>
                                    <b>Bundler & Minifier by Mads Kristensen</b> is used to combine and minify JS.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>loadCSS.js by Filament Group</b> is used to load CSS.
                        </li>
                        <li>
                            <b>lazyload.js by Mika Tuupola</b> is used to load content images.
                        </li>
                        <li>
                            <b>bowser.js by Dustin Diaz</b> is used to determinate user browser and device.
                        </li>
                        <li>
                            <b>bootstrap-slider.js by Stefan Petre</b> is used to make sliders.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Settings</h2>
            <div class="alert">
                <div class="flex-items">
                    <p>Settings work by applying classes to html and saving it in local storage.</p>
                    <ul class="list">
                        <li>
                            <b>Fixed footer</b>
                            <ul>
                                <li>
                                    <b>Enabled</b>: Footer is fixed at bottom of screen.
                                    Disabled for mobile.
                                </li>
                                <li>
                                    <b>Disabled</b>: Footer is shown below content.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Two columns</b>
                            <ul>
                                <li>
                                    <b>Enabled</b>: Content is displayed in two columns.<br />
                                    Content is displayed in one column untill the screen is wide enough to switch to two columns.
                                </li>
                                <li>
                                    <b>Disabled</b>: Content is displayed in one column.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Transitions</b>
                            <ul>
                                <li>
                                    <b>Enabled</b>:Layout uses transitions for the layout.<br />
                                    Disabled for Edge and IE since they can't display transitions for elements that uses calc().
                                </li>
                                <li>
                                    <b>Disabled</b>: Layout doesn't use transitions for the layout.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Push</b>
                            <ul>
                                <li>
                                    <b>Enabled</b>: Aside pushes content.<br />
                                    Aside opens on top of content untill the screen is wide enough for it to push content.
                                </li>
                                <li>
                                    <b>Disabled</b>: Aside opens on top of content.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Close on click outside</b>
                            <ul>
                                <li>
                                    <b>Enabled</b>: Close aside when clicking outside it, unless target is #loading, #fullscreen or .popup.<br />
                                    Always enabled when aside isn't pushing content.
                                </li>
                                <li>
                                    <b>Disabled</b>: Don't close aside when clicking outside it.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Bugs</h2>
            <div class="alert theme-danger">
                <div>
                    <ul class="list">
                        <li>
                            <b>Edge/IE</b> doesn't support object-fit. Cover images are therefore made with background-image,
                            but that can't load image based on browser window width, unless it is done with javascript.<br />
                            Have tried using polyfills, but can't get them to work.<br />
                            This increases page load time and forces mobile users to download larger images than their screen can show.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Browser support</h2>
            <div class="flex-items">
                <p>The site has been optimized for the newest version of these browsers:</p>
                <div id="browsers" class="flex-items column wrap grow">
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-chrome"></use></svg></i>
                        <span class="title">Google</span>
                        <span>Chrome</span>
                    </div>
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-firefox"></use></svg></i>
                        <span class="title">Mozilla</span>
                        <span>Firefox</span>
                    </div>
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-edge"></use></svg></i>
                        <span class="title">Microsoft</span>
                        <span>Edge</span>
                    </div>
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-ie"></use></svg></i>
                        <span class="title">Microsoft</span>
                        <span>Internet Explorer</span>
                    </div>
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-safari"></use></svg></i>
                        <span class="title">Apple</span>
                        <span>Safari</span>
                    </div>
                    <div class="flex-items center">
                        <i><svg><use xlink:href="#svg-browser-opera"></use></svg></i>
                        <span class="title">Opera</span>
                        <span>Opera</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Lighthouse</h2>
            <div class="flex-items">
                <p>
                    ServiceWorker, minified version of CSS and JS should be used when testing in Lighthouse.<br />
                    These are the results from 5 November 2017:
                </p>
                <div id="lighthouse" class="flex-items column wrap grow">
                    <div class="flex-items center">
                        <div class="percentage-circle p100 theme-success">
                            <span>100</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <span>Progressive Web App</span>
                    </div>
                    <div class="flex-items center">
                        <div class="percentage-circle p86 theme-success">
                            <span>86</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <span>Performance</span>
                    </div>
                    <div class="flex-items center">
                        <div class="percentage-circle p94 theme-success">
                            <span>97</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <span>Accessibility</span>
                    </div>
                    <div class="flex-items center">
                        <div class="percentage-circle p100 theme-success">
                            <span>100</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <span>Best Practices</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Embed examples</h2>
            <div class="flex-items wrap column">
                <button type="button" class="btn" id="toggle-google-maps">Google Maps</button>
                <button type="button" class="btn theme-secondary" id="toggle-youtube">YouTube</button>
            </div>
        </section>
        <section>
            <h2>Popup examples</h2>
            <div id="popup-position" class="table">
                <table>
                    <tbody>
                        <tr>
                            <td><button type="button" class="btn" data-position="top left" aria-label="Popup top left"><i class="corner top-left"></i></button></td>
                            <td><button type="button" class="btn" data-position="top center" aria-label="Popup top center"><i class="line top"></i></button></td>
                            <td><button type="button" class="btn" data-position="top right" aria-label="Popup top right"><i class="corner top-right"></i></button></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn" data-position="middle left" aria-label="Popup middle left"><i class="line left"></i></button></td>
                            <td><button type="button" class="btn" data-position="middle center" aria-label="Popup middle center"><i class="center"></i></button></td>
                            <td><button type="button" class="btn" data-position="middle right" aria-label="Popup middle right"><i class="line right"></i></button></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn" data-position="bottom left" aria-label="Popup bottom left"><i class="corner bottom-left"></i></button></td>
                            <td><button type="button" class="btn" data-position="bottom center" aria-label="Popup bottom center"><i class="line bottom"></i></button></td>
                            <td><button type="button" class="btn" data-position="bottom right" aria-label="Popup bottom right"><i class="corner bottom-right"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <h2>Ordered list examples</h2>
            <ol class="list">
                <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed felis sollicitudin, lacinia turpis et, imperdiet odio. Quisque vel lorem dui. Aliquam vitae nulla mi. Nam tellus purus, pellentesque a eros bibendum, suscipit volutpat augue. Fusce a libero a erat venenatis commodo sit amet a tortor.</span></li>
                <li><span>List item</span></li>
                <li>
                    <span>List item</span>
                    <ol>
                        <li><span>List sub item</span></li>
                        <li>
                            <span>List sub item</span>
                            <ol>
                                <li><span>List sub item</span></li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ol>
            <ol class="list theme-secondary">
                <li><span>List item</span></li>
                <li><span>List item</span></li>
            </ol>
            <ol class="list theme-dark">
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ol>
        </section>
        <section>
            <h2>img examples</h2>
            <div class="flex-items">
                <div class="img embed aspect-ratio-21by9 lazy overlay-dark" data-original="dist/img/justice-league-1920-1080.jpg">
                    <div class="position top left"><div class="alert theme-primary"><div>21:9</div></div></div>
                    <div class="position top right">
                        <button class="btn fullscreen" data-fullscreen-img="dist/img/justice-league-1920-1080.jpg" aria-label="Expand image">
                            <svg><use xlink:href="#svg-expand"></use></svg>
                        </button>
                    </div>
                </div>

                <div class="img embed aspect-ratio-16by9 lazy overlay-light fullscreen"
                     data-original="dist/img/guardians-of-the-galaxy-vol.-2-1920-1080.jpg"
                     data-fullscreen-img="dist/img/guardians-of-the-galaxy-vol.-2-1920-1080.jpg"
                     data-fullscreen-title="Guardians of the Galaxy Vol. 2"
                     data-fullscreen-description="The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill's true parentage.">
                    <div class="position top left"><div class="alert theme-primary"><div>16:9</div></div></div>
                </div>

                <div class="img embed aspect-ratio-4by3 lazy overlay-dark fullscreen"
                     data-original="dist/img/avengers-infinity-war-1920-1080.jpg"
                     data-fullscreen-img="dist/img/avengers-infinity-war-1920-1080.jpg">
                    <div class="position top left"><div class="alert theme-primary"><div>4:3</div></div></div>
                </div>

                <div class="img embed aspect-ratio-1by1 lazy" data-original="dist/img/spider-man-homecoming-1920-1080.jpg">
                    <div class="position top left"><div class="alert theme-primary"><div>1:1 - top left</div></div></div>
                    <div class="position top center"><div class="alert theme-secondary"><div>top center</div></div></div>
                    <div class="position top right">
                        <div class="alert theme-success"><div>top right</div></div>
                        <div class="alert theme-success"><div>top right</div></div>
                    </div>
                    <div class="position middle left"><div class="alert theme-danger"><div>middle left</div></div></div>
                    <div class="position middle center">
                        <div class="alert theme-warning"><div>middle center</div></div>
                        <div class="alert theme-warning"><div>middle center</div></div>
                    </div>
                    <div class="position middle right"><div class="alert theme-info"><div>middle right</div></div></div>
                    <div class="position bottom left">
                        <div class="alert theme-light"><div>bottom left</div></div>
                        <div class="alert theme-light"><div>bottom left</div></div>
                    </div>
                    <div class="position bottom center"><div class="alert theme-dark"><div>bottom center</div></div></div>
                    <div class="position bottom right"><div class="alert theme-success"><div>bottom right</div></div></div>
                </div>
            </div>
        </section>
        <section>
            <h2>Table examples</h2>
            <div class="flex-items">
                <div class="table expand-width">
                    <table>
                        <thead>
                            <tr>
                                <th>Browser</th>
                                <th>Sessions</th>
                                <th>Percentage</th>
                                <th>New Users</th>
                                <th>Avg. Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Chrome</th>
                                <td>9,562</td>
                                <td>68.81%</td>
                                <td>7,895</td>
                                <td>01:07</td>
                            </tr>
                            <tr>
                                <th>Firefox</th>
                                <td>2,403</td>
                                <td>17.29%</td>
                                <td>2,046</td>
                                <td>00:59</td>
                            </tr>
                            <tr>
                                <th>Safari</th>
                                <td>1,089</td>
                                <td>2.63%</td>
                                <td>904</td>
                                <td>00:59</td>
                            </tr>
                            <tr>
                                <th>Internet Explorer</th>
                                <td>366</td>
                                <td>2.63%</td>
                                <td>333</td>
                                <td>01:01</td>
                            </tr>
                            <tr>
                                <th>Safari (in-app)</th>
                                <td>162</td>
                                <td>1.17%</td>
                                <td>112</td>
                                <td>00:58</td>
                            </tr>
                            <tr>
                                <th>Opera</th>
                                <td>103</td>
                                <td>0.74%</td>
                                <td>87</td>
                                <td>01:22</td>
                            </tr>
                            <tr>
                                <th>Edge</th>
                                <td>98</td>
                                <td>0.71%</td>
                                <td>69</td>
                                <td>01:18</td>
                            </tr>
                            <tr>
                                <th>Other</th>
                                <td>275</td>
                                <td>6.02%</td>
                                <td>90</td>
                                <td>N/A</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table expand-width flipped theme-secondary">
                    <table>
                        <thead>
                            <tr>
                                <th>Browser</th>
                                <th>Sessions</th>
                                <th>Percentage</th>
                                <th>New Users</th>
                                <th>Avg. Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Chrome</th>
                                <td>9,562</td>
                                <td>68.81%</td>
                                <td>7,895</td>
                                <td>01:07</td>
                            </tr>
                            <tr>
                                <th>Firefox</th>
                                <td>2,403</td>
                                <td>17.29%</td>
                                <td>2,046</td>
                                <td>00:59</td>
                            </tr>
                            <tr>
                                <th>Safari</th>
                                <td>1,089</td>
                                <td>2.63%</td>
                                <td>904</td>
                                <td>00:59</td>
                            </tr>
                            <tr>
                                <th>Internet Explorer</th>
                                <td>366</td>
                                <td>2.63%</td>
                                <td>333</td>
                                <td>01:01</td>
                            </tr>
                            <tr>
                                <th>Safari (in-app)</th>
                                <td>162</td>
                                <td>1.17%</td>
                                <td>112</td>
                                <td>00:58</td>
                            </tr>
                            <tr>
                                <th>Opera</th>
                                <td>103</td>
                                <td>0.74%</td>
                                <td>87</td>
                                <td>01:22</td>
                            </tr>
                            <tr>
                                <th>Edge</th>
                                <td>98</td>
                                <td>0.71%</td>
                                <td>69</td>
                                <td>01:18</td>
                            </tr>
                            <tr>
                                <th>Other</th>
                                <td>275</td>
                                <td>6.02%</td>
                                <td>90</td>
                                <td>N/A</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section>
            <h2>Quote examples</h2>
            <div class="flex-items">
                <div class="quote">
                    <div class="img cover lazy" data-original="dist/img/deadpool-200-200.jpg"></div>
                    <div class="text">
                        <p><svg><use xlink:href="#svg-quote"></use></svg> A fourth wall break inside a fourth wall break? That's like, sixteen walls.</p>
                        <span class="author">Deadpool</span>
                    </div>
                </div>
                <div class="quote large">
                    <div class="img cover lazy" data-original="dist/img/deadpool-200-200.jpg"></div>
                    <div class="text">
                        <p><svg><use xlink:href="#svg-quote"></use></svg> A fourth wall break inside a fourth wall break? That's like, sixteen walls.</p>
                        <span class="author">Deadpool</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Example heading</h1>
            <h2>Example heading</h2>
            <h3>Example heading</h3>
            <h4>Example heading</h4>
            <h5>Example heading</h5>
            <h6>Example heading</h6>
        </section>
        <section>
            <h2>Button examples</h2>
            <div class="flex-items wrap column">
                <button type="button" class="btn">Primary</button>
                <button type="button" class="btn theme-secondary">Secondary</button>
                <button type="button" class="btn theme-success">Success</button>
                <button type="button" class="btn theme-danger">Danger</button>
                <button type="button" class="btn theme-warning">Warning</button>
                <button type="button" class="btn theme-info">Info</button>
                <button type="button" class="btn theme-light">Light</button>
                <button type="button" class="btn theme-dark">Dark</button>
                <button type="button" class="btn theme-link">Link</button>
                <div class="group">
                    <a class="btn theme-secondary" href="#" aria-label="Settings">
                        <svg><use xlink:href="#svg-settings"></use></svg>
                    </a>
                    <a class="btn theme-danger" href="#" aria-label="Delete">
                        <svg><use xlink:href="#svg-delete"></use></svg>
                    </a>
                    <a class="btn" href="#" aria-label="Navigation">
                        <svg><use xlink:href="#svg-menu"></use></svg>
                    </a>
                </div>
                <a class="btn theme-secondary" href="#" aria-label="Settings">
                    <svg><use xlink:href="#svg-settings"></use></svg>
                </a>
                <a class="btn theme-danger" href="#" aria-label="Delete">
                    <svg><use xlink:href="#svg-delete"></use></svg>
                </a>
                <a class="btn" href="#" aria-label="Navigation">
                    <svg><use xlink:href="#svg-menu"></use></svg>
                </a>
                <a class="btn theme-danger" href="#">
                    <svg><use xlink:href="#svg-delete"></use></svg>
                    <label>Delete</label>
                </a>
                <a class="btn theme-secondary sm" href="#">
                    <svg><use xlink:href="#svg-settings"></use></svg>
                    <label>Settings</label>
                </a>
                <div class="group expand">
                    <a class="btn theme-secondary" href="#">
                        <svg><use xlink:href="#svg-settings"></use></svg>
                        <label>Settings</label>
                    </a>
                    <a class="btn theme-danger" href="#" aria-label="Delete">
                        <svg><use xlink:href="#svg-delete"></use></svg>
                        <label>Delete</label>
                    </a>
                    <a class="btn" href="#" aria-label="Navigation">
                        <svg><use xlink:href="#svg-menu"></use></svg>
                        <label>Navigation</label>
                    </a>
                    <a class="btn theme-secondary" href="#">
                        <svg><use xlink:href="#svg-settings"></use></svg>
                        <label>Settings</label>
                    </a>
                    <a class="btn theme-danger" href="#" aria-label="Delete">
                        <svg><use xlink:href="#svg-delete"></use></svg>
                        <label>Delete</label>
                    </a>
                    <a class="btn" href="#" aria-label="Navigation">
                        <svg><use xlink:href="#svg-menu"></use></svg>
                        <label>Navigation</label>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <h2>Alert examples</h2>
            <div class="flex-items">
                <div class="alert theme-primary">
                    <div>
                        <p>This is a primary alert—check it out!</p>
                    </div>
                    <button class="close" aria-label="Close alert">
                        <svg><use xlink:href="#svg-close"></use></svg>
                    </button>
                </div>
                <div class="alert theme-secondary">
                    <div>
                        <p>This is a secondary alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-success">
                    <div>
                        <p>This is a success alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-danger">
                    <div>
                        <p>This is a danger alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-warning">
                    <div>
                        <p>This is a warning alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-info">
                    <div>
                        <p>This is a info alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-light">
                    <div>
                        <p>This is a light alert—check it out!</p>
                    </div>
                </div>
                <div class="alert theme-dark">
                    <div class="flex-items">
                        <p>This is a dark alert—check it out!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla eleifend tellus, sed ultrices libero pharetra non. Vivamus bibendum bibendum pellentesque. Etiam egestas semper diam, eget mollis purus sollicitudin et. Nam consequat metus a lacus lobortis, et suscipit lacus ullamcorper. Nulla ut odio a tellus suscipit sagittis at sed quam. Duis faucibus dui nec finibus ultricies. Nunc vestibulum lorem magna, quis luctus libero pretium at. Aenean porttitor ex ac bibendum mattis. Suspendisse potenti. Praesent commodo turpis nec placerat semper. Morbi a aliquet mi.</p>
                    </div>
                    <button class="close" aria-label="Close alert">
                        <svg><use xlink:href="#svg-close"></use></svg>
                    </button>
                </div>
            </div>
        </section>
        <section>
            <h2>Accordion example</h2>
            <div class="accordion">
                <div>
                    <div class="headline btn theme-light align-left">
                        left headline
                    </div>
                    <div class="content">
                        content
                    </div>
                </div>
                <div>
                    <div class="headline btn theme-light align-right">
                        right headline
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend odio nec aliquam facilisis. Fusce vel augue nunc. Integer volutpat eleifend urna pulvinar dignissim. Sed nec magna eu sapien convallis blandit. Curabitur nec eros massa. Aenean sagittis urna sem. Suspendisse aliquam non enim ac lobortis. Donec fermentum cursus nibh at aliquam.
                    </div>
                </div>
                <div>
                    <div class="headline btn theme-light">
                        headline
                    </div>
                    <div class="content">
                        content
                    </div>
                </div>
                <div>
                    <div class="headline btn theme-light">
                        headline
                    </div>
                    <div class="content">
                        content
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Form example</h2>
            <form id="form" method="post" class="flex-items">
                <div class="form-group">
                    <label class="control-label required" for="firstName">First name</label>
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" />
                            <div class="input-group-addon">
                                <svg><use xlink:href="#svg-checkmark"></use></svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="lastName">Last name</label>
                    <div>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <svg><use xlink:href="#svg-checkmark"></use></svg>
                            </div>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="introduction">Introduction</label>
                    <div>
                        <textarea class="form-control" id="introduction" name="introduction" placeholder="Introduction"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="username">Username</label>
                    <div>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="email">Email</label>
                    <div>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <svg><use xlink:href="#svg-email"></use></svg>
                            </div>
                            <input id="email" name="email" class="form-control" type="text" placeholder="Email address">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="password">Password</label>
                    <div>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <svg><use xlink:href="#svg-password"></use></svg>
                            </div>
                            <input id="password" name="password" class="form-control" type="password" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="confirm_password">Confirm password</label>
                    <div>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <svg><use xlink:href="#svg-password"></use></svg>
                            </div>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm password" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_1">Dropdown 1</label>
                    <div>
                        <select id="dropdown_1" name="dropdown_1" class="dropdown">
                            <option value="">Select option</option>
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_2">Dropdown 2</label>
                    <div>
                        <select id="dropdown_2" name="dropdown_2" class="dropdown theme-secondary align-left">
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3" selected="selected">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_3">Dropdown 3</label>
                    <div>
                        <select id="dropdown_3" name="dropdown_3" class="dropdown theme-dark align-right">
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3" selected="selected">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_4">Dropdown 4</label>
                    <div>
                        <select id="dropdown_4" name="dropdown_4" class="dropdown ellipsis">
                            <option value="1" selected="selected">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in ornare lorem. Aenean id dignissim libero.</option>
                            <option value="2">Ut lobortis rutrum nulla non bibendum.</option>
                            <option value="3">Cras ex nibh, rhoncus id tincidunt id, pretium vitae metus.</option>
                            <option value="4">Curabitur condimentum vitae sem sed maximus.</option>
                            <option value="5">Curabitur at neque ex. Ut at eros metus.</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_5">Dropdown 5</label>
                    <div>
                        <select id="dropdown_5" name="dropdown_5" class="dropdown theme-secondary align-left">
                            <option value="1" selected="selected">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in ornare lorem. Aenean id dignissim libero.</option>
                            <option value="2">Ut lobortis rutrum nulla non bibendum.</option>
                            <option value="3">Cras ex nibh, rhoncus id tincidunt id, pretium vitae metus.</option>
                            <option value="4">Curabitur condimentum vitae sem sed maximus.</option>
                            <option value="5">Curabitur at neque ex. Ut at eros metus.</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required" for="dropdown_6">Dropdown 6</label>
                    <div>
                        <select id="dropdown_6" name="dropdown_6" class="dropdown theme-dark direction-up">
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3" selected="selected">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">

                    <label class="control-label" for="font-size">Font-size</label>
                    <div>
                        <input id="font-size" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Gender</label>
                    <div>
                        <div class="input-group">
                            <div class="radio">
                                <input id="gender_unspecified" name="gender" type="radio" checked="checked">
                                <label for="gender_unspecified"><i></i> Unspecified</label>
                            </div>
                            <div class="radio">
                                <input id="gender_male" name="gender" type="radio">
                                <label for="gender_male"><i></i> Male</label>
                            </div>
                            <div class="radio">
                                <input id="gender_female" name="gender" type="radio">
                                <label for="gender_female"><i></i> Female</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required">Interests</label>
                    <div>
                        <div class="input-group">
                            <div class="checkbox">
                                <input id="interests_sports" name="interests" type="checkbox">
                                <label for="interests_sports"><i><svg><use xlink:href="#svg-checkmark"></use></svg></i> Sports</label>
                            </div>
                            <div class="checkbox">
                                <input id="interests_traveling" name="interests" type="checkbox">
                                <label for="interests_traveling"><i><svg><use xlink:href="#svg-checkmark"></use></svg></i> Traveling</label>
                            </div>
                            <div class="checkbox">
                                <input id="interests_computers" name="interests" type="checkbox">
                                <label for="interests_computers"><i><svg><use xlink:href="#svg-checkmark"></use></svg></i> Computers</label>
                            </div>
                            <div class="checkbox">
                                <input id="interests_movies" name="interests" type="checkbox">
                                <label for="interests_movies"><i><svg><use xlink:href="#svg-checkmark"></use></svg></i> Movies</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Switch</label>
                    <div>
                        <div class="input-group">
                            <div class="switch">
                                <input id="switch_1" name="switch_1" type="checkbox">
                                <label for="switch_1"><i></i> Switch 1</label>
                            </div>
                            <div class="switch round">
                                <input id="switch_2" name="switch_2" type="checkbox">
                                <label for="switch_2"><i></i> Switch 2</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <div class="checkbox">
                            <input id="agree" name="agree" type="checkbox">
                            <label for="agree"><i><svg><use xlink:href="#svg-checkmark"></use></svg></i> Please agree to our policy</label>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn" name="signup" value="Sign up">Sign up</button>
                </div>
            </form>
        </section>
    </div>
</div>